# 42percent_server

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: Test.md  study.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: webSocketConfig.java
src/main/java/com/example/controller/: chatController.java  chatRoomController.java
src/main/java/com/example/demo/: AccountDao.java  AccountDo.java  AccountService.java  DemoApplication.java  DemoController.java  DemoRestController.java  Get.http  ResponseForm.java  RestAPIController.java  SpringFoxConfig.java
src/main/java/com/example/demo/account/: AccountDao.java  AccountDo.java  AccountService.java
src/main/java/com/example/demo/board/: BoardDao.java  BoardDo.java  BoardRestController.java  BoardService.java  PostForm.java
src/main/java/com/example/handler/: chatHandler.java
src/main/java/com/example/repository/: chatRepository.java
src/main/java/com/example/service/: chatService.java
src/main/java/com/example/vo/: chatMessageVo.java  chatRoomVo.java
src/main/java/com/example/vo/enums/: enums.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: chat.html  home.html  login.html  signup.html
src/main/resources/templates/chat/: room.html
