
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false

spring.devtools.livereload.enabled =true

#logging.level.org.springframework=DEBUG
spring.mvc.view.suffix= .html
spring.devtools.restart.additional-paths=.



# Database Settings
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1:8000/42percent
spring.datasource.username=root
spring.datasource.password=example