
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false

spring.devtools.livereload.enabled =true

#logging.level.org.springframework=DEBUG
spring.mvc.view.suffix= .html
spring.devtools.restart.additional-paths=.